

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>load_data &mdash; module_4  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="query_data" href="query_data.html" />
    <link rel="prev" title="config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            module_4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean.html">clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">load_data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.load_data.insertEntries"><code class="docutils literal notranslate"><span class="pre">insertEntries()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query_data.html">query_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrape.html">scrape</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">module_4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">load_data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/load_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.load_data">
<span id="load-data"></span><h1>load_data<a class="headerlink" href="#module-src.load_data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.load_data.insertEntries">
<span class="sig-prename descclassname"><span class="pre">src.load_data.</span></span><span class="sig-name descname"><span class="pre">insertEntries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scrapedData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.load_data.insertEntries" title="Link to this definition"></a></dt>
<dd><p>Bulk insert scraped application records into the <code class="docutils literal notranslate"><span class="pre">applicants</span></code>
database table.</p>
<p>Converts <code class="docutils literal notranslate"><span class="pre">scrapedData</span></code> into a list of tuples via
<code class="xref py py-func docutils literal notranslate"><span class="pre">_createTuplesList()</span></code> and executes a parameterised bulk insert
against the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table using <code class="xref py py-func docutils literal notranslate"><span class="pre">psycopg.connect()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">cursor.executemany()</span></code>. The transaction is committed on success
and the connection is always closed in the <code class="docutils literal notranslate"><span class="pre">finally</span></code> block.</p>
<p>The target table schema and column mapping are as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scrapedData</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of application record dictionaries as
returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">clean_data()</span></code>. Passed directly
to <code class="xref py py-func docutils literal notranslate"><span class="pre">_createTuplesList()</span></code>, which mutates
records in place during type coercion.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>psycopg.OperationalError</strong> – If the database connection cannot
be established, e.g. due to invalid
credentials or an unreachable host
in the module-level <code class="docutils literal notranslate"><span class="pre">config</span></code> dict.</p></li>
<li><p><strong>psycopg.IntegrityError</strong> – If any record violates a database
constraint, such as a duplicate
<code class="docutils literal notranslate"><span class="pre">p_id</span></code> or a <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> violation.
The transaction is not committed in
this case.</p></li>
<li><p><strong>psycopg.DatabaseError</strong> – For any other database-level error
encountered during <code class="docutils literal notranslate"><span class="pre">executemany</span></code>.</p></li>
<li><p><strong>ValueError</strong> – If <code class="xref py py-func docutils literal notranslate"><span class="pre">_createTuplesList()</span></code> fails to coerce a
field value, e.g. a malformed <code class="docutils literal notranslate"><span class="pre">date_added</span></code>
string or a non-numeric GPA.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Database connection parameters are read from the module-level
<code class="docutils literal notranslate"><span class="pre">config</span></code> dictionary, which is unpacked as keyword arguments
into <code class="xref py py-func docutils literal notranslate"><span class="pre">psycopg.connect()</span></code>. Ensure <code class="docutils literal notranslate"><span class="pre">config</span></code> contains valid
<code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">dbname</span></code>, <code class="docutils literal notranslate"><span class="pre">user</span></code>, and <code class="docutils literal notranslate"><span class="pre">password</span></code> keys before
calling this function.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a <code class="xref py py-exc docutils literal notranslate"><span class="pre">psycopg.IntegrityError</span></code> or other database exception
is raised during <code class="docutils literal notranslate"><span class="pre">executemany</span></code>, the transaction is rolled back
but the exception propagates to the caller uncaught. Consider
wrapping calls to this function in a <code class="docutils literal notranslate"><span class="pre">try/except</span></code> block to
handle partial failure gracefully.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="query_data.html" class="btn btn-neutral float-right" title="query_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chris Carson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>