

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>routes &mdash; module_4  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scrape" href="scrape.html" />
    <link rel="prev" title="query_data" href="query_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            module_4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean.html">clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_data.html">load_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_data.html">query_data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.routes.getAnalysisHTML"><code class="docutils literal notranslate"><span class="pre">getAnalysisHTML()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.routes.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.routes.updateAnalysis"><code class="docutils literal notranslate"><span class="pre">updateAnalysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.routes.updateDatabase"><code class="docutils literal notranslate"><span class="pre">updateDatabase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrape.html">scrape</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">module_4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.routes">
<span id="routes"></span><h1>routes<a class="headerlink" href="#module-src.routes" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.getAnalysisHTML">
<span class="sig-prename descclassname"><span class="pre">src.routes.</span></span><span class="sig-name descname"><span class="pre">getAnalysisHTML</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.getAnalysisHTML" title="Link to this definition"></a></dt>
<dd><p>Query the database for all eleven analytical statistics and render
them as an HTML unordered list string.</p>
<p>Opens a single database connection using the module-level <code class="docutils literal notranslate"><span class="pre">config</span></code>
dictionary, collects answers to all eleven questions by delegating
to the corresponding functions in the <code class="docutils literal notranslate"><span class="pre">query_data</span></code> module, then
interpolates the results into a formatted HTML <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code> fragment.
The connection is automatically closed when the <code class="docutils literal notranslate"><span class="pre">with</span></code> block exits.</p>
<p>This function is the web-facing equivalent of <code class="xref py py-func docutils literal notranslate"><span class="pre">getStats()</span></code> —
it executes the same eleven queries but returns an HTML string
suitable for embedding in a Flask template rather than printing
to stdout.</p>
<p><strong>Queries and HTML mapping:</strong></p>
<p>The returned HTML has the following structure per question:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="p">{</span><span class="n">question</span> <span class="n">text</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;smalltext&quot;</span><span class="o">&gt;</span><span class="n">Answer</span><span class="p">:</span> <span class="p">{</span><span class="n">result</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">...</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A complete HTML <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code> fragment containing eleven
<code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements, each with an <code class="docutils literal notranslate"><span class="pre">&lt;h4&gt;</span></code> question heading
and a <code class="docutils literal notranslate"><span class="pre">&lt;p</span> <span class="pre">class=&quot;smalltext&quot;&gt;</span></code> answer paragraph.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psycopg.OperationalError</strong> – If the database connection cannot
be established using the
module-level <code class="docutils literal notranslate"><span class="pre">config</span></code> dictionary.</p></li>
<li><p><strong>psycopg.DatabaseError</strong> – If any delegated query raises a
database-level error during execution.</p></li>
<li><p><strong>IndexError</strong> – If a query returns <code class="docutils literal notranslate"><span class="pre">None</span></code> or an empty row
rather than the expected tuple, causing
<code class="docutils literal notranslate"><span class="pre">[0]</span></code> indexing to fail.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All eleven queries share a single connection for the lifetime
of this function. The connection is closed automatically when
the <code class="docutils literal notranslate"><span class="pre">with</span></code> block exits, whether or not an exception occurs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned string is an HTML fragment, not a complete document.
It is intended to be embedded directly into a Jinja2 template
via <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">result</span> <span class="pre">|</span> <span class="pre">safe</span> <span class="pre">}}</span></code> or equivalent. Ensure the calling
template trusts this output, as the query results are sourced
from the database and not user input.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">getStats()</span></code> — the stdout equivalent of this function,
executing the same eleven queries and printing results to the
console rather than returning HTML.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.home">
<span class="sig-prename descclassname"><span class="pre">src.routes.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.home" title="Link to this definition"></a></dt>
<dd><p>Render the application home page.</p>
<p>Handles HTTP GET requests to the root URL <code class="docutils literal notranslate"><span class="pre">/</span></code> and returns the
rendered <code class="docutils literal notranslate"><span class="pre">base.html</span></code> Jinja2 template.</p>
<p><strong>Route:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Flask <code class="docutils literal notranslate"><span class="pre">Response</span></code> object containing the rendered
<code class="docutils literal notranslate"><span class="pre">base.html</span></code> template with a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> status.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jinja2.TemplateNotFound</strong> – If <code class="docutils literal notranslate"><span class="pre">base.html</span></code> cannot be located
in the configured template folder.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Registered on the module-level Blueprint <code class="docutils literal notranslate"><span class="pre">bp</span></code>. Ensure <code class="docutils literal notranslate"><span class="pre">bp</span></code>
is registered with the Flask application instance via
<code class="xref py py-func docutils literal notranslate"><span class="pre">create_app()</span></code> before this route becomes accessible.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.updateAnalysis">
<span class="sig-prename descclassname"><span class="pre">src.routes.</span></span><span class="sig-name descname"><span class="pre">updateAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.updateAnalysis" title="Link to this definition"></a></dt>
<dd><p>Trigger a background database update by scraping new application
data from the source site.</p>
<p>Handles HTTP POST requests to <code class="docutils literal notranslate"><span class="pre">/api/pull-data</span></code>. If an update is
already in progress, returns a <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">Conflict</span></code> response immediately.
Otherwise, sets the module-level <code class="docutils literal notranslate"><span class="pre">updating</span></code> flag, scrapes and
inserts any new records, then clears the flag on completion.</p>
<p><strong>Route:</strong></p>
<p><strong>Responses:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Condition</p></th>
<th class="head"><p>Body</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>Update completed successfully</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;status&quot;:</span> <span class="pre">&quot;Updated&quot;,</span>
<span class="pre">&quot;busy&quot;:</span> <span class="pre">False}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>409</p></td>
<td><p>Update already in progress</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;status&quot;:</span> <span class="pre">&quot;Updating&quot;,</span>
<span class="pre">&quot;busy&quot;:</span> <span class="pre">True}</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response dict and an HTTP status code. Returns
<code class="docutils literal notranslate"><span class="pre">409</span></code> if <code class="docutils literal notranslate"><span class="pre">updating</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> at the time of the
request, or <code class="docutils literal notranslate"><span class="pre">200</span></code> on successful completion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict, int]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psycopg.OperationalError</strong> – If the database connection cannot
be established during the insert
phase.</p></li>
<li><p><strong>requests.exceptions.RequestException</strong> – If the HTTP request
to the source site
fails during scraping.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uses the module-level boolean <code class="docutils literal notranslate"><span class="pre">updating</span></code> as a concurrency
guard. This flag is not thread-safe — if the Flask development
server is run with threading enabled, or if a production WSGI
server spawns multiple workers, two simultaneous POST requests
could both read <code class="docutils literal notranslate"><span class="pre">updating</span></code> as <code class="docutils literal notranslate"><span class="pre">False</span></code> and proceed
concurrently. Consider replacing with a thread lock
(<code class="docutils literal notranslate"><span class="pre">threading.Lock</span></code>) or a distributed lock for production use.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If an unhandled exception occurs mid-update, <code class="docutils literal notranslate"><span class="pre">updating</span></code> may
be left as <code class="docutils literal notranslate"><span class="pre">True</span></code>, permanently blocking future requests until
the server is restarted. Wrap the scrape-and-insert logic in a
<code class="docutils literal notranslate"><span class="pre">try/finally</span></code> block to ensure the flag is always cleared.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.updateDatabase">
<span class="sig-prename descclassname"><span class="pre">src.routes.</span></span><span class="sig-name descname"><span class="pre">updateDatabase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.updateDatabase" title="Link to this definition"></a></dt>
<dd><p>Trigger a background database update by scraping new application
data from the source site.</p>
<p>Handles HTTP POST requests to <code class="docutils literal notranslate"><span class="pre">/api/pull-data</span></code>. If an update is
already in progress, returns a <code class="docutils literal notranslate"><span class="pre">409</span> <span class="pre">Conflict</span></code> response immediately.
Otherwise, sets the module-level <code class="docutils literal notranslate"><span class="pre">updating</span></code> flag, scrapes and
inserts any new records, then clears the flag on completion.</p>
<p><strong>Route:</strong></p>
<p><strong>Responses:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Condition</p></th>
<th class="head"><p>Body</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>200</p></td>
<td><p>Update completed successfully</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;status&quot;:</span> <span class="pre">&quot;Updated&quot;,</span>
<span class="pre">&quot;busy&quot;:</span> <span class="pre">False}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>409</p></td>
<td><p>Update already in progress</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;status&quot;:</span> <span class="pre">&quot;Updating&quot;,</span>
<span class="pre">&quot;busy&quot;:</span> <span class="pre">True}</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response dict and an HTTP status code. Returns
<code class="docutils literal notranslate"><span class="pre">409</span></code> if <code class="docutils literal notranslate"><span class="pre">updating</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> at the time of the
request, or <code class="docutils literal notranslate"><span class="pre">200</span></code> on successful completion.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict, int]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psycopg.OperationalError</strong> – If the database connection cannot
be established during the insert
phase.</p></li>
<li><p><strong>requests.exceptions.RequestException</strong> – If the HTTP request
to the source site
fails during scraping.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uses the module-level boolean <code class="docutils literal notranslate"><span class="pre">updating</span></code> as a concurrency
guard. This flag is not thread-safe — if the Flask development
server is run with threading enabled, or if a production WSGI
server spawns multiple workers, two simultaneous POST requests
could both read <code class="docutils literal notranslate"><span class="pre">updating</span></code> as <code class="docutils literal notranslate"><span class="pre">False</span></code> and proceed
concurrently. Consider replacing with a thread lock
(<code class="docutils literal notranslate"><span class="pre">threading.Lock</span></code>) or a distributed lock for production use.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If an unhandled exception occurs mid-update, <code class="docutils literal notranslate"><span class="pre">updating</span></code> may
be left as <code class="docutils literal notranslate"><span class="pre">True</span></code>, permanently blocking future requests until
the server is restarted. Wrap the scrape-and-insert logic in a
<code class="docutils literal notranslate"><span class="pre">try/finally</span></code> block to ensure the flag is always cleared.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_data.html" class="btn btn-neutral float-left" title="query_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scrape.html" class="btn btn-neutral float-right" title="scrape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chris Carson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>